# SalesManagement

./: LICENSE  README.md  SalesManagement.sln
SalesManagement.Application/: SalesManagement.Application.csproj
SalesManagement.ConsoleApp/: Program.cs  SalesManagement.ConsoleApp.csproj  appsettings.json
SalesManagement.ConsoleApp/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMapping.cs  ViewModelToDomainMappingProfile.cs
SalesManagement.ConsoleApp/Application/Implementation/: ProductCategoryService.cs  ProductService.cs
SalesManagement.ConsoleApp/Application/Interfaces/: IProductCategoryService.cs  IProductService.cs
SalesManagement.ConsoleApp/Application/ViewModel/: ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
SalesManagement.ConsoleApp/Domain/Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
SalesManagement.ConsoleApp/Domain/Data.EF/Configurations/: ProductTagConfiguration.cs  TagConfiguration.cs
SalesManagement.ConsoleApp/Domain/Data.EF/Extensions/: ModelBuilderExtensions.cs
SalesManagement.ConsoleApp/Domain/Data/Entities/: Color.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Tag.cs  WholePrice.cs
SalesManagement.ConsoleApp/Domain/Data/Enum/: Status.cs
SalesManagement.ConsoleApp/Domain/Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISoftable.cs  ISwitchable.cs
SalesManagement.ConsoleApp/Infrastructure/Extensions/: TypeExtensions.cs
SalesManagement.ConsoleApp/Infrastructure/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
SalesManagement.ConsoleApp/Infrastructure/Infrastructure/SharedKernel/: DomainEntity.cs
SalesManagement.ConsoleApp/Infrastructure/Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
SalesManagement.ConsoleApp/Infrastructure/Utilities/Helpers/: TextHelpers.cs
SalesManagement.ConsoleApp/Migrations/: 20180730030315_Initial_v1.Designer.cs  20180730030315_Initial_v1.cs  20180730064442_Initial_v2.Designer.cs  20180730064442_Initial_v2.cs  20180730172118_Initial_v1.Designer.cs  20180730172118_Initial_v1.cs  AppDbContextModelSnapshot.cs
SalesManagement.Data/: SalesManagement.Data.csproj
SalesManagement.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  SalesManagement.Data.EF.csproj
SalesManagement.Data.EF/Configurations/: ProductTagConfiguration.cs  TagConfiguration.cs
SalesManagement.Data.EF/Extensions/: ModelBuilderExtensions.cs
SalesManagement.Data.EF/Migrations/: 20180727093404_Initial_v1.Designer.cs  20180727093404_Initial_v1.cs  AppDbContextModelSnapshot.cs
SalesManagement.Data/Entities/: Color.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Tag.cs  WholePrice.cs
SalesManagement.Data/Enums/: Status.cs
SalesManagement.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISoftable.cs  ISwitchable.cs
SalesManagement.Infrastructure/: SalesManagement.Infrastructure.csproj
SalesManagement.Infrastructure/SharedKernel/: DomainEntity.cs
SalesManagement.Utilities/: SalesManagement.Utilities.csproj
